.feature{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 230px;
  height: 130px;
  margin: 0 2rem;
  margin-bottom: 2rem;

}
.header{
  padding: 0.5rem;
  border-bottom: 1px solid rgb(223, 215, 215);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.icons{
  position: relative;
  left: 7px;
  bottom: 10px;
}
.property {
  color: grey;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.count{
  font-weight: bold;
  font-size: 1.7rem;
}
.footer {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin-bottom: 40px;
}
.discount{
  color: green;
  font-size: 1.5rem;
  font-weight: 700;
  margin-right:0.5rem;
}
.timing{
  color: gray;
  font-size: 1.5rem ;
}

@media screen and (min-width:1024px){
  .feature{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}